#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment10.params=command
comment10.target=boolean\ dropItem(Command)
comment11.params=command
comment11.target=void\ inventory(Command)
comment11.text=\r\n\ returns\ the\ information\ of\ the\ inventory\r\n
comment12.params=command
comment12.target=void\ eatItem(Command)
comment12.text=\r\n\ this\ command\ is\ to\ eat\ the\ etible\ items\ \r\n
comment13.params=
comment13.target=void\ professorCommand()
comment13.text=\r\n\ makes\ professor\ move\r\n
comment14.params=
comment14.target=void\ thiefCommand()
comment14.text=\r\n\ Makes\ thief\ move\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n\ listing\ some\ of\ ptions\ for\ the\ player\ to\ follow\r\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ messages\ for\ the\ player\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment6.params=command
comment6.target=boolean\ quit(Command)
comment6.text=\ \r\n\ the\ command\ "Quit"\ has\ been\ entered,\ and\ so\ the\ game\ will\ shut\ down\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\r\n\ This\ is\ the\ commsnd\ for\ the\ player\ to\ change\ rooms,\ \r\n\ the\ player\ needs\ to\ imput\ the\ direction\ in\ whitch\ to\ go\r\n
comment9.params=command
comment9.target=void\ takeItem(Command)
numComments=15
