#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=TestPlayer
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=TestPlayer
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=TestPlayer
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Professor
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Professor
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Professor
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Thief
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Thief
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Thief
dependency23.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1872
package.editor.height=818
package.editor.width=1806
package.editor.x=1
package.editor.y=1
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=810
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=509
target1.editor.y=23
target1.height=50
target1.name=Professor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=560
target10.editor.height=705
target10.editor.width=890
target10.editor.x=440
target10.editor.y=67
target10.height=60
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=330
target10.y=260
target11.editor.height=693
target11.editor.width=905
target11.editor.x=238
target11.editor.y=78
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=680
target11.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=271
target2.editor.y=30
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=748
target3.editor.y=82
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=180
target4.editor.height=824
target4.editor.width=1440
target4.editor.x=348
target4.editor.y=90
target4.height=60
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=80
target5.editor.height=673
target5.editor.width=874
target5.editor.x=384
target5.editor.y=1
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=600
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=142
target6.editor.y=53
target6.height=50
target6.name=TestPlayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=80
target6.y=10
target7.editor.height=824
target7.editor.width=1440
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Thief
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=520
target8.editor.height=733
target8.editor.width=904
target8.editor.x=429
target8.editor.y=92
target8.height=60
target8.name=CommandWord
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=130
target8.x=580
target8.y=40
target9.editor.height=683
target9.editor.width=833
target9.editor.x=197
target9.editor.y=18
target9.height=60
target9.name=CommandWords
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=310
target9.y=40
