#BlueJ class context
comment0.params=initialRoom\ names
comment0.target=Player(Room,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=direction
comment10.target=java.lang.String\ goRoom(java.lang.String)
comment10.text=\r\n\ Method\ used\ for\ going\ to\ the\ next\ room\ \r\n\ @PARAM\ direction\r\n
comment11.params=name
comment11.target=java.lang.String\ takeItem(java.lang.String)
comment11.text=\r\n\ \r\n\ Will\ add\ item\ to\ bag\ unless\ it\ isnt\ there\r\n\ if\ there\ is\ no\ object\ in\ room,\ it\ will\ return\ that\ there\ isnt\ one\r\n\ also\ makes\ sure\ everything\ is\ within\ bag\ limit\r\n\ @PARAM\ name\r\n
comment12.params=name
comment12.target=java.lang.String\ dropItem(java.lang.String)
comment12.text=\r\n\ Removes\ item\ from\ bag\ and\ places\ it\ in\ current\ room\ \r\n\ Removes\ bag's\ weight\r\n\ \r\n\ @PARAM\ name\r\n
comment13.params=garlicBread
comment13.target=java.lang.String\ eatGarlicBread(java.lang.String)
comment14.params=cookie
comment14.target=java.lang.String\ eatCookie(java.lang.String)
comment14.text=\r\n\ Method\ for\ eating\ cookie\r\n\ adds\ 50ibs\ to\ weight\ limit\ \ \r\n\r\n\ @PARAM\ cookie\r\n
comment2.params=weight
comment2.target=void\ addWeight(int)
comment3.params=
comment3.target=Room\ getRoom()
comment3.text=\r\n\ Accessor\ for\ current\ room\r\n
comment4.params=item
comment4.target=boolean\ addToBag(Item)
comment4.text=\r\n\ Adds\ to\ our\ bag\ array\ list\r\n\ @PARAM\ item\ \r\n
comment5.params=item
comment5.target=void\ removeFromBag(Item)
comment5.text=\r\n\ Removes\ from\ the\ bag\r\n\ \r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getInventory()
comment6.text=\r\n\ Returns\ all\ items\ in\ bag\r\n\ \r\n
comment7.params=name
comment7.target=Item\ searchBag(java.lang.String)
comment7.text=\r\n\ Searches\ bag\ for\ certain\ items\ by\ string\r\n\ \r\n\ @PARAM\ string\ \r\n\ \r\n
comment8.params=setter
comment8.target=void\ setRoom(Room)
comment8.text=\r\n\ sets\ current\ room\r\n\ @PARAM\ room\r\n
comment9.params=
comment9.target=java.lang.String\ look()
comment9.text=\r\n\ Will\ return\ players\ situation\r\n
numComments=15
