#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ \r\n\ "description"\ is\ something\ like\ "a\ gym"\ or\r\n\ "a\ class\ room".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\r\n\ Define\ an\ exit\ from\ this\ room\ to\ another\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment10.params=
comment10.target=java.lang.String\ getItemString()
comment10.text=\r\n\ Returns\ the\ items\ that\ are\ in\ the\ current\ room\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getExitList()
comment11.text=\r\n\ returns\ the\ exits\ of\ the\ current\ room\r\n
comment2.params=
comment2.target=java.lang.String\ getShortDescription()
comment2.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
comment3.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ gym.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\r\n\ Return\ a\ string\ sating\ the\ exits\ for\ the\ current\ room\ the\ player\ is\ located\r\n\ such\ as\:\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment5.params=direction
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment6.params=item
comment6.target=void\ addItem(Item)
comment6.text=\r\n\ Adds\ the\ items\ to\ each\ room\r\n
comment7.params=item
comment7.target=void\ removeItem(Item)
comment7.text=\r\n\ removes\ item\ from\ the\ "List"\ of\ items\r\n\ @Param\ item\ -\ for\ removing\ \r\n
comment8.params=name
comment8.target=Item\ searchItems(java.lang.String)
comment8.text=\r\n\ Searches\ for\ items\ in\ the\ room's\ arraylist\ and\ then\ returns\ Item's\ name\r\n\ @PARAM\ string\ \r\n
comment9.params=
comment9.target=java.util.ArrayList\ getItems()
comment9.text=\r\n\ gets\ the\ item\ fromm\ the\ item\ array\ list,\ \=>\ <Item>\r\n
numComments=12
